.container {
    text-align: center;
}

.container h2 {
    margin-bottom: 1rem;
    font-weight: 100;
}

.container > p {
    margin-bottom: 1rem;
    color: var(--color-black);
    width: 70%;
    margin-inline: auto;
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 4rem;
    align-items: start;
}

.faq {
    background: var(--color-white-1);
    padding: 1.5rem;
}

.faq:hover {
    cursor: pointer;
    box-shadow: .5rem .5rem .5rem var(--color-black);
}

.faq > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.faq h5 {
    line-height: 1.4;
}

.faq__icon {
    font-size: 1rem;
    color: var(--color-black);
    background: transparent;
}

.faq__question {
    font-weight: 100;
}

.faq__answer {
    margin-top: 1rem;
    opacity: 0;
    text-align: left;
    animation: animateAnswer 500ms ease-in forwards;
}

@keyframes animateAnswer {
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
    .faqs__container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .faqs__container {
        gap: 1rem;
    }
}